<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS AND BACKGROUNDS</title>

    <style>
        #first {
            background-color: aqua;
            height: 50px;
            width: 5000px;
            border: 10px solid blue;
            /* border-color: blue;
             border-style:solid;
            border-width: 10px; */
            border-radius: 5px;
        }

        #second {
            background-color: rgb(255, 140, 0);
            height: 40px;
            width: 1000px;
            border-right: 5px solid red;
            border-left: 5px solid green;
            border-top: 5px solid black;
            border-bottom: 5px solid yellow;
            border-top-right-radius: 10px;
        }

        #third {
            height: 50px;
            width: 1000px;
            background-image: url('https://media.licdn.com/dms/image/D4D03AQE_XPuXo6r-gQ/profile-displayphoto-shrink_400_400/0/1682864344960?e=1691625600&v=beta&t=Iv9Og-qet3CIa7SzFvy0pIduEXJ3ehmDeKnWgIKkpJE');

border:5px solid blue;
background-repeat: no-repeat;
background-position: center -120px;

        }
    </style>


</head>

<body>

    <H2>BORDERS AND BACKGROUNDS</H2>

    <h2 id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <h2 id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <h2 id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
</body>

</html>