<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo seloctors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: antiquewhite;
            margin: auto;
            padding: 20px;
            width: 500px;
            border-radius: 10px;
        }

        .btn {
            background-color: rgb(253, 201, 123);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
            background-color: black;
        }

        a:visited {

            background-color: rgb(195, 195, 255);
            color: white;
        }

        a:active {

            background-color: darkgreen;

        }

        .btn:hover {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos quo eius. Sit earum autem est, natus
            asperiores excepturi nemo.
        </p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>