<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* css positions : static(default),
        absolute,
        relative,
        fixed,sticky */
        .container {
            border: 2px solid black;
            padding: 50px 0px;
            height: 3000px;
        }

        .con {
            border: 2px solid black;
            height: 3000px;
        }

        .box {
            display: inline-block;
            border: 2px solid rgb(255, 195, 42);
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: relative; */

            /* relative to its normal psition and leave a gap to its original position */


            /* position: absolute; */

            /* Relative to parent and dont leave the gap*/


            /* position: fixed; */

            /* Relative to browser window and dont leave the gap*/




            position: sticky;
            top: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    <div class="con"></div>
</body>

</html>